{
  "name": "42-consulting-time-tracker",
  "version": "1.0.0",
  "description": "Time tracking system for 42 Consulting LLC",
  "scripts": {
    "install:backend": "cd backend && npm install",
    "install:all": "npm run install:backend",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npx http-server -p 3000",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "start:prod": "cd backend && npm start",
    "start": "npm run build && npm run start:prod",
    "build": "npm run install:backend",
    "migrate": "cd backend && npm run migrate",
    "setup:env": "cd backend && copy .env.example .env",
    "setup": "npm run install:all && npm run setup:env"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}